# CriptoGrid-

./: .gitignore  README.md  package.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Registro de Testes Unitários.md  09-Registro de Testes de Integração.md  11-Registro de Contribuição.md  12-Apresentação do Projeto.md  13-Considerações Finais.md
presentation/: README.md
src/app/: .env.development  App.tsx  app.json  jest.config.js  package.json  tsconfig.app.json  tsconfig.json
src/app/Testes/: App.integration.test.tsx  GraficoCandles.test.tsx  HomeCoinTable.test.tsx  HomeTrendTable.test.tsx  Searchbar.test.tsx
src/app/src/Context/: FavoritesContext.tsx
src/app/src/Navigation/: AppNavigator.tsx
src/app/src/api/: api.ts
src/app/src/components/: Chart.tsx  CoinScreenPlaceholder.tsx  FiltroData_Grafico.tsx  Footer.tsx  Header.tsx  HeaderCoin.tsx  Home_Table_Relevantes.tsx  Home_Table_Tendencia.tsx  ProfileCoinGrid.tsx  SearchBar.tsx
src/app/src/icons/: icons.tsx
src/app/src/screens/: Coin_Screen.tsx  Home.tsx  Profile.tsx
src/app/src/styles/: Footer.css  HeaderConfig.ts  Profile.css  global.css
src/app/src/types/: Coin.ts  Filter.ts
src/backend/: .gitignore  CriptoGrid.sln
src/backend/CoinGrid_Teste/: CoinGrid_Teste.csproj  UnitTest1.cs
src/backend/CriptoGrid.IntegrationTests/: CriptoGrid.IntegrationTests.csproj  UnitTest1.cs  WebApplicationFactory.cs
src/backend/CriptoGrid_BackfillWorker/: CriptoGrid_BackfillWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/CriptoGrid_BackfillWorker/Properties/: launchSettings.json
src/backend/CriptoGrid_BackfillWorker/Service/: BackfillService.cs
src/backend/DataIngest-CoinGecko/: DataIngest-CoinGecko.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/backend/DataIngest-CoinGecko/Properties/: launchSettings.json
src/backend/DataIngest_CoinGecko/: DataIngest_CoinGecko.csproj  Program.cs  Worker.cs
src/backend/DataIngest_CoinGecko/Classes/: CoinData.cs
src/backend/DataIngest_CoinGecko/Properties/: launchSettings.json
src/backend/DataIngest_CoinGecko/publish/OHLCIngest_CoinGecko/: DataIngest_CoinGecko.deps.json
src/backend/DataIngest_CoinGecko/publish/OHLCIngest_CoinGecko/publish/DataIngest_CoinGecko/: appsettings.json
src/backend/Dominio/: CoinMarketData.cs  ResponseCoinMarkets.cs
src/backend/OHLCIngest_CoinGecko/: OHLCIngest_CoinGecko.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/OHLCIngest_CoinGecko/Properties/: launchSettings.json
src/backend/pmv-ads-2025-2-e4-CriptoGrid-t1/: .gitignore  Program.cs  appsettings.json  pmv-ads-2025-2-e4-CriptoGrid-t1.csproj  pmv-ads-2025-2-e4-CriptoGrid-t1.http
src/backend/pmv-ads-2025-2-e4-CriptoGrid-t1/Controllers/: PublicDataController.cs  UserAuthController.cs  UserCoinsDataController.cs
src/backend/pmv-ads-2025-2-e4-CriptoGrid-t1/Models/: CoinData.cs  CriptoGridDatabase.cs  CriptoGridDatabaseSettings.cs  UserAuthData.cs  UserCoinsData.cs
src/backend/pmv-ads-2025-2-e4-CriptoGrid-t1/Properties/: launchSettings.json
src/backend/pmv-ads-2025-2-e4-CriptoGrid-t1/Properties/PublishProfiles/: camillamanzini-001-site1 - FTP.pubxml
src/backend/pmv-ads-2025-2-e4-CriptoGrid-t1/Services/: LoggedAreaDataService.cs  LoginService.cs  PublicDataService.cs
src/web/: .env.development  .gitignore  index.html  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
src/web/src/: App.tsx  apiClient.ts  assets.d.ts  main.tsx
src/web/src/api/: api.ts
src/web/src/components/: Chart.tsx  CoinScreenPlaceholder.tsx  FiltroData_Grafico.tsx  Footer.tsx  Header.tsx  Home_Table_Relevantes.tsx  Home_Table_Tendencia.tsx  Pagination.tsx  ProfileCoinGrid.tsx  (+1 more)
videos/: README.md
(+20 files in other folders)
