<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataIngest_CoinGecko\DataIngest_CoinGecko.csproj" />
	</ItemGroup>
</Project>